[env:wheelbot-cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.psram = enabled
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
upload_speed = 115200 ; CH340 default
monitor_speed = 115200
build_flags =
    -DCAMERA_MODEL_AI_THINKER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_ESP32_DEFAULT_CPU_FREQ_240
    -DCORE_DEBUG_LEVEL=0
    -O3
    -ffast-math
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCOREDUMP_ENABLED=1
    -DCOREDUMP_FLASH_TO_UART=0
    -DCOREDUMP_FLASH_CRASH_EMACS=0
lib_deps =
    bblanchon/ArduinoJson@^6.21.2
monitor_filters =
    esp32_exception_decoder
    time
